@use '../../styles/variables' as *;
@use '../../styles/colours' as *;
@use '../../styles/typography' as *;
@use '../../styles/media-queries' as *;

.content-pane {
  .header {
    background-color: $color_shade8;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: $gutter_l;
    min-width: 0;
    // box-shadow: 0 5px 8px $color_shade10;

    p:first-of-type {
      flex: 1;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .sidebar-button {
      display: grid;
      place-content: center;
      height: 100%;
      aspect-ratio: 1 / 1;

      &.active {
        display: none;
      }
    }

    .content-pane-util {
      margin-left: auto;
      display: flex;
      align-items: center;
      gap: 10px;

      .role {
        color: $color_offwhite;
      }

      @include respond(mobile) {
        button {
          span {
            display: none;
          }
        }
      }
    }
  }

  .main {
    .no-active-messages {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .messages-container {
      width: 100%;
      height: 100%;
      overflow-y: auto;
      padding: $gutter_l;
      display: flex;
      flex-direction: column;
      gap: 10px;

      &::-webkit-scrollbar {
        display: none;
      }
      scrollbar-width: none;
      -ms-overflow-style: none;
    }
  }

  .message-input {
    display: flex;
    flex-direction: column;
    background-color: $color_shade8;
    gap: 10px;

    #send-message-btn {
      width: max-content;
      align-self: flex-end;
      display: flex;
      gap: 10px;
      align-items: center;
    }
  }
}
